

.page-width, .header-layout{
	max-width: 1800px;
    margin: auto;
    padding: 0 5rem;
}

.header-layout{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  overflow: hidden;
  background-color: #fff;
  padding: 10px 4rem;
     /* border-top: 5px solid #00843d; */
	  border-top: 3px solid #67a864;
	  box-shadow: 0 15px 40px 3px rgba(0, 0, 0, 0.05);
 box-shadow: 0 0 32px 0px rgb(0 0 0 / 7%);
    position: relative;
    z-index: 9;
	
}

.header a {
  
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  font-family: "Gill Sans", sans-serif;
}

.header a.logo {
 font-size: 25px;
    font-weight: bold;
    max-width: 55px;
    padding: 0;
}

.header a.logo img{
	width:100%;
	display: block;
}

.header a:hover {
  
}

.header a.active {

}

.header-right {
  padding-left: 5%;
}

.contact-us a{
	background-color: #00843d;
    color: #fff;
    border: 0;
    padding: 12px 30px;
    font-size: 20px;
    border-radius: 10px;
    line-height: 27px;
    /* font-weight: 600; */
    cursor: pointer;
}

.logo-section{}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}



/* Section HERO SECTION */

.hero-section{
	/* background: #00b38d;*/
	padding: 60px 0;
	background: #e0f3ff;
	    height: 850px;
	/* background: #daf1ff; */
}

.hero-section .hero-inner{
	text-align: center;
    max-width: 800px;
    margin: auto;
	padding-top: 50px;
}

.hero-section .hero-inner h1{
	color: #00843d;
    font-size: 84px;
}

.hero-section .hero-inner h4{
		color: #00843d;
		font-size: 20px;
    /* font-weight: bold; */
    margin-bottom: 12px;
}
.hero-section .hero-inner p{
	color: #fff;
}

.hero-section svg{
	transform: rotate(180deg);
    position: relative;
    bottom: -65px;
}


/* section home search */

.section-home-search{
	background: #fff;
    max-width: 1000px;
    margin: 40px auto;
    padding: 70px 75px 80px;
    border-radius:22px 22px;
	box-shadow: 0 9px 17px 0 rgba(67, 65, 79, 0.1);
}

.section-home-search h3{
	font-size: 32px;
    margin-bottom: 25px;
	color: #00843d;
}

.section-home-search .input-group{
	display: flex;
    column-gap: 15px;
}

.section-home-search .input-group .input-field{
	    width: 40%;
}

.section-home-search .input-group .input-field p{
	margin-top: 10px;
    color: #aaa;
    margin-bottom: 0;
    font-size: 14px;
}

.section-home-search .input-group .input{
	height: 60px;
    width: 100%;
    border: 2px solid #000;
    border-radius: 10px;
    padding: 15px;
	font-size: 18px;
}



.section-home-search .input-group .input::placeholder {
	font-size:15px;
}

.section-home-search .input-group .btn--analyze{
	height: 60px;
    background-color: #00843d;
    color: #fff;
    border: 0;
    padding: 10px 60px;
    font-size: 20px;
    border-radius: 10px;
    line-height: 27px;
    font-weight: 600;
    cursor: pointer;
}

.section-home-search p{
	max-width: 436px;
    font-size: 13px;
    margin: 25px 0 0;
    line-height: 17px;
}


/* MOBILE MENU CSS */


 .header .icon {
    display: none;
  }
  .header .icon img {
    width: 36px;
    height: 36px;
  }
  .header-right {
    display: flex;
    gap: 15px;
  }

  .header .header-right.responsive {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 70px;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    overflow-x: hidden;
    transition: all 0.5s ease;
    padding-top: 30px;
  }

  .header .header-right a {
    padding: 10px 15px;
    text-decoration: none;
    color: #000;
    display: block;
    transition: all 0.3s ease;
	font-size:20px;
  }
  .header  .close-icon{
    display: none;
  }
  .header  .header-right a:hover {
    
    color: #00843d;
  }
  
  
  @media screen and (max-width: 1320px){
	  .header-layout {
			padding: 0;
	}
	
	.header-right {
    padding-left: 0;
}
  }
  
  

  @media screen and (max-width: 1200px){
    .header .header-right a {
      padding: 10px 7px;
  }
  .header-right {
   gap: 10px;
  } 
  }
  @media screen and (max-width: 990px){
    .header{
          padding: 10px 1rem;
        }
        .contact-us a {
          padding: 10px 20px;
        }
     
    .header .header-right a {
      padding: 10px 0px;
  }

  .header a.logo {
    max-width: 45px;
  }
  .header a {
    font-size: 16px;
  }
  .header-right {
gap: 10px;
  }
  
  .section-home-search {
    background: #fff;
    max-width: 1000px;
    margin: 40px auto;
    padding: 30px 40px 30px;
    border-radius: 22px 22px;
    box-shadow: 0 9px 17px 0 rgba(67, 65, 79, 0.1);
}

.section-home-search h3 {
    font-size: 27px;
 }

.section-home-search .input-group .btn--analyze {
  padding: 10px 40px;
  }
  
  .hero-section {
   padding: 5px 0;
   height: auto;
 }

}
  @media screen and (max-width: 767px) {
    .header {
      padding: 10px 1rem;
    }
    .header a {
      display: none; 
    }
    .header .logo {
    display: block;
    float: left;
  }
    .header a.icon {
      float: right;
      display: block;
	  padding-right: 0;
	  padding-bottom: 0;
	  padding-top: 0;
    }
.header .header-right{
  height: 100%;
  width: auto;
  position: fixed;
  z-index: 1;
  top: 13px;
  left: 0;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 70px;
}
.header .header-right a{
  display: none;
}
.header .header-right.responsive{
  padding: 0 1.5rem;
}
.header .header-right.responsive a {
      display: block; 
      text-align: left;
     
    }

    .header .header-layout {
      display: block;
      justify-content: space-evenly;
      padding: 0;
    }
    .header a.logo {
      max-width: 40px;
    }
    .header .header-right {
      margin-top: 0;
      padding-left: 0px;
    }
    .header .header-right.responsive{
      margin-top: 0;
    }
	
	.header .icon img {
   position: relative;
    top: 6px;
	}
	
	
	.page-width, .header-layout{
		padding: 0 1rem;
	}
	
.hero-section .hero-inner h1 {
   font-size: 35px;
}


.section-home-search .input-group .input {
   width: 100%;
  }
  
  .section-home-search .input-group {
    display: flex;
 
    flex-wrap: wrap;
    row-gap: 15px;
}

    .section-home-search {
        padding: 30px 20px 30px;
     }
	 
	 .section-home-search h3 {
        font-size: 20px;
    }
	
.hero-section .hero-inner {
	padding-top: 37px;
}
	.section-home-search .input-group .btn--analyze{
		display: block;
		width: 100%;
	}
	
	.section-home-search .input-group .input-field {
    width: 100%;
}

.section-home-search .input-group .input::placeholder {
	font-size:14px;
}



	}
	
	
	/* END MOBILE MENU */






/* Rich Text Section */

.section-rich-text{
	    padding: 70px 0;
}

.section-rich-text .rich-text-wraper{
	max-width: 980px;
    margin: 20px auto;
    background: #fff;
    padding: 40px;
    border-radius: 40px;
}

.section-rich-text .rich-text-wraper h2{
	    font-size: 53px;
    margin-bottom: 40px;
}

.section-rich-text .rich-text-wraper p{
	    font-size: 26px;
    line-height: 38px;
    margin-bottom: 30px;
}

/* IMAGE WIDTH TEXT */

.image-with-text{
	padding: 60px 0;
}

.image-with-text .image-with-text-block{
	display:flex;
	column-gap: 80px;
	align-items: center;
}

.image-container{
	width:45%;
}

.text-container{
	width:55%;
}

.image-with-text .image-with-text-block .media-banner{
	  
    border-radius: 3px;
}
.image-with-text .image-with-text-block .media-banner img{
	width:100%;
}

.image-with-text .image-with-text-block .content-info h2{
	font-size: 50px;
    margin-bottom: 40px;
}

.image-with-text .image-with-text-block .content-info p{
	font-size: 20px;
    line-height: 32px;
    margin-bottom: 15px;
}

@media only screen and (max-width: 1200px) {
	.image-with-text .image-with-text-block{
		    flex-wrap: wrap;
	}
	.image-with-text .image-container {
    width: 100%;
}
.image-with-text .text-container {
    width: 100%;
}
}

@media only screen and (max-width: 991px) {
	.image-with-text .image-with-text-block .content-info h2 {
    font-size: 40px;
    margin-bottom: 40px;
}

.hero-section svg {
   
    display: none;
}
}

@media only screen and (max-width: 767px) {
	.image-with-text {
    padding: 60px 0 80px;
}

.image-with-text .image-with-text-block .content-info p {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 15px;
}

p{
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 15px;
}
}


/* FAQ SECTION */

.faq-section{
	    background: #f3f3f3;
	    padding: 0px 0;
}

.faq-section .page-width{
	    padding-top: 65px;
		    padding-bottom: 65px;
}

.faq-section h4{
	    text-align: center;
    font-size: 22px;
}

.faq-section h2{
	text-align: center;
    font-size: 60px;
    padding-top: 20px;
}


.faq-section .faq-inner-container{
	max-width: 1150px;
    margin: auto;
	    padding-top: 60px;
}


.faq-content-panel{
	border: 2px solid #000;
    border-radius: 15px;
	padding: 20px 40px;
	margin-bottom: 20px;
	background: #fff;
	box-shadow: 0px 2px 0px #000!important;
}

.faq-content-panel h3{
	   margin-bottom: 15px;
    color: #00843d;
    font-size: 25px;
}


.how-it-work-section{
	padding-bottom:70px;
}

.how-it-work-section .heading-section{
	text-align: center;
    padding-top:0px;
    max-width: 900px;
    margin: auto;
    margin-bottom: 50px;
}


.how-it-work-section .heading-section h2{
	font-size:60px;
	margin-bottom: 10px;
}


.improvement-features{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 15px;
}

.improvement-features img {
    display: block;
    width: 100%;
}

.improvement-features .list-item-1{
	grid-row: span 2;
	background: #abdcff;
   
}

.improvement-features .list-item-2{
	    grid-column: span 2;
		background: #ffe0cc;
   
}

.improvement-features .list-item-3{
	  grid-row: span 2;
	  background: #ffdade;
  
}

.improvement-features .list-item-4{
	    background: #c3e9d4;
}

.improvement-features .list-item-5{
	      background: #e9eaff;
}

.improvement-features .features-list{
	padding:30px;
	    border-radius: 20px;
		
}


.improvement-features .features-list .icon img{
	    max-width: 50px;
}

.improvement-features .features-list h3{
	margin-top: 20px;
    margin-bottom: 6px;
    font-size: 28px;
}

.improvement-features .features-list .read-more{
	color:#000;
	text-decoration:underline;
	font-weight: bold;
	    transition: max-height 0.5s ease, opacity 0.5s ease;
    border: 0;
    background: none;
    cursor: pointer;
    font-size: 16px;
}

#more {display: none;}

@media only screen and (max-width: 1200px) {
	.improvement-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
.improvement-features .list-item-2 {
    grid-column: span 1;
 }
 .improvement-features .list-item-5 {
    background: #e9eaff;
    grid-column: span 2;
}
}


@media only screen and (max-width: 576px) {
	.improvement-features {
        display: block;
 }
 .improvement-features .features-list {
    margin-bottom: 20px;
}

.how-it-work-section .heading-section h2 {
    font-size: 40px;
    margin-bottom: 10px;
}

.faq-section h2 {
    font-size: 45px;
 }
 
 .faq-content-panel {
    padding: 20px 20px;
 }
   
}



.footer{
	    background: #000;
    padding: 50px 0;
}

.footer-container .footer-logo{
	    text-align: center;
}
.footer-container .footer-logo img{
	    max-width: 50px;
    margin: auto;
}

.footer  ul{
	display: flex;
    column-gap: 30px;
    justify-content: center;
    padding: 30px 0;
}


.footer  ul li {
	position:relative;
}

.footer  ul li a{
	color:#fff;
	text-decoration:none;
	font-size:16px;
}

.footer  ul li:after{
	content:'';
	width: 8px;
    height: 8px;
    background: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    margin-left: 20px;
	
}

.footer  ul li:last-child:after{
	content:'';
	display:none;
}

.footer-container .bottom{
	text-align: center;
    /* border-top: 1px solid #2c2c2c; */
    padding-top:0px;
    font-size: 13px;
}

.footer-container .bottom .copyright, .footer-container .bottom .copyright a{
	    color: #fff;
    font-size: 16px;
	text-decoration:none;
	    margin-bottom: 0;
}


.green-panel{
	position: relative;
    z-index: 1;
    background: #ffffff;
    padding: 0;
    padding-bottom: 60px;
   
}

.green-panel .green-panel-container{
	display: grid;
    grid-template-columns: 25% 65%;
    max-width: 1400px;
    margin: auto;
    justify-content: center;
    background: #00843d;
    border-radius: 30px;
    color: #000;
    padding: 50px 0;
    position: relative;
    background: #fff;
    margin: 0px auto;
  /*  box-shadow: 0 1px 10px 0 rgba(67, 65, 79, 0.1);*/
    align-items: center;
    column-gap: 40px;
}

.green-panel .green-panel-container  .logo-icon  img{
	width: 100%;
    display: block;
    position: relative;
    bottom: 22px;
    max-width: 330px;
}
.green-panel .green-panel-container .logo-info p{
	    margin-bottom: 0;
}

@media(max-width: 989px){
	.green-panel .green-panel-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
   padding: 50px 20px;
  column-gap: 40px;
}
.green-panel .green-panel-container .logo-icon img {
    width: 100%;
    max-width: 215px;
}
}

@media(max-width: 767px){
	.green-panel .green-panel-container {
        margin-bottom: 0;
    }
}



.get-Badge{
	padding: 0px 0  90px;
}

.get-Badge .badge-container{
	display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    justify-content: center;
    max-width: 1148px;
    margin: auto;
    background: #00843d;
    border-radius: 20px;
    padding: 10px 30px;
	margin-top: 100px;
}

.get-Badge .badge-content-details {
	
	    padding-left: 20px;
}


.get-Badge .badge-content-details h2{
	    font-size: 40px;
    margin-bottom: 10px;
	 color:#fff;
}

.get-Badge .badge-content-details p{
	 color:#fff;
}

.get-Badge .badge-content-details button{
	border: 0;
    background: none;
    display: inline-block;
    margin-top: 40px;
}

.badge-content-details .btn-badge{
	text-decoration: none;
  
    background-color: #fff;
    color: #fff;
    border: 0;
    padding: 18px 40px;
    font-size: 20px;
    border-radius: 10px;
    line-height: 27px;
    font-weight: 600;
    cursor: pointer;
   /* color: #00843d; */
	    color: #000;
		display: inline-block;
}

.get-Badge .badge-media{
	text-align: right;
}

.get-Badge .badge-media img{
	max-width: 360px;
}

@media(max-width: 991px){
	.get-Badge .badge-container{
		display: grid;
    grid-template-columns: 1fr;
	        padding-bottom: 40px;
	}
	
.get-Badge .badge-content-details {
   order: 2;
    text-align: center;
}

.get-Badge .badge-media {
    text-align: center;
}

.get-Badge .badge-content-details h2 {
    font-size: 34px;
   }
}

@media(max-width: 767px){
	    .get-Badge .badge-content-details {
        order: 2;
        text-align: center;
        padding: 0 15px;
    }
}


/**********
Contact Page CSS
  ****************/

	.contct-form{
		background: #e0f5f3;
        color: #000;
	}
	.contct-form .contact-form-wrap{
		display: grid;
    grid-template-columns: 50% 40%;
    /* gap: 100px; */
    background: #e0f5f3;
    color: #000;
    padding-top: 70px;
    padding-bottom: 70px;
    justify-content: center;
    column-gap: 140px;
	}


	.contct-form .img-text h2{
	    font-size: 60px;
    line-height: 1.2;
	}
	.contct-form .img-text p{
		
	}
	.contct-form .form-header{
		display: flex;
		align-items: center;
    justify-content: space-between;
	flex-wrap: wrap;
	}
	.contct-form .checkbox-text{
     display: flex;
	 flex-direction: column;
	 line-height: normal;
	 margin-top:  20px;
	 margin-bottom: 20px;
	}
	.contct-form .textarea-field{
		display: flex;
	 flex-direction: column;
	}
	

	.contct-form .contact-img{
     width: 100%;
	 max-width: 200px;
	 margin-top: 90px;
	}
	.contct-form .contact-img img{
		height: auto;
		width: 100%;
	}
	.contct-form .form-wrapper{
     background-color: #fff;
	 color: #000;
	 /* margin-top: 50px;
	 margin-bottom: 50px; */
	
	 padding: 30px;
	 line-height: 3;
    border-radius: 20px;
    flex-flow: column;
    width: 100%;
   
    padding: 2rem  2rem 4rem;
    display: flex;

	}
	.contct-form .user-name{
		display: flex;
		flex-direction: column;
	}

	.contct-form .user-last{
		display: flex;
		flex-direction: column;
	}

	.contct-form .name-field{
		    gap: 17px;
			display: grid;
		grid-template-columns: 1fr 1fr;
	}


	.contct-form .form-wrapper input[type=text],  .form-wrapper input[type=email], select{
		width: 100%;
		display: inline-block;
		box-sizing: border-box;
		border-style: solid;
		border-color: #d7d9de;
		background-color: #f3f3f5;
		border-radius: .5rem;
		height: auto;
		min-height: 1.5rem;
		line-height: 1.4;
		padding: .5rem 15px;
		font-size: 1rem;
		vertical-align: middle;
	}
	.contct-form .form-wrapper .textarea-field .textarea{
	border-radius: .5rem;
    min-height: 3rem;
    padding-top: 1rem;
    line-height: 1;
	border-style: solid;
    border-color: #d7d9de;
    background-color: #f3f3f5;
    border-radius: .5rem;
    height: auto;
    min-height: 1.5rem;
    line-height: 1.4;
    padding: .5rem 15px;
    font-size: 1rem;
    vertical-align: middle;
	    border-width: 2px;
		    resize: none;
	}

	.contct-form .form-wrapper label{
	margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
	    display: block;
    line-height: normal;
    margin-bottom: 10px;
	}

	.contct-form .form-wrapper .form-header a{
	display: flex;
    gap: 10px;
    align-items: center;
        color: #00843d;
	}

	.contct-form .form-wrapper .submit-button{
	    border: 1px solid #00843d;
    background-color: #00843d;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    border-radius: 100vw;
    justify-content: center;
    align-items: center;
    padding: 1rem 1.5rem;
    font-weight: 500;
    line-height: 110%;
    text-decoration: none;
    transition: all .4s;
    display: flex;
	width: 100%;
    max-width: 100%;
      margin-top: 30px;
	  font-size: 20px;
    font-weight: 600;
	    cursor: pointer;
	}
	.contct-form .form-wrapper .checkbox-border{
	border: 1.5px solid #38ab83;
    cursor: pointer;
    border-radius: .25rem;
    width: 1.125rem;
    min-width: 1.125rem;
    height: 1.125rem;
    min-height: 1.125rem;
    margin-top: 0;
    margin-left: -1.25rem;
    margin-right: 1rem;
    transition: all .2s;
	}
	.contct-form .form-wrapper form{
		line-height: 3;
	}

  .contct-form .email-field{
	display: flex;
	flex-direction: column;
  }

  .contct-form .email-field input[type=email], select{
		width: 100%;
		display: inline-block;
		box-sizing: border-box;
	border-style: solid;
    border-color: #d7d9de;
    background-color: #f3f3f5;
    border-radius: .5rem;
    height: auto;
    min-height: 1.5rem;
    line-height: 1.4;
    padding: .5rem 15px;
    font-size: 1rem;
    vertical-align: middle;
	}
	
.contct-form	.field-block{
		margin-bottom:20px;
	}
	
	
@media(max-width: 1200px){
		.contct-form .name-field {
			gap: 17px;
			display: grid;
			grid-template-columns: 1fr;
}
	}
	
	@media(max-width: 991px){
		.contct-form .contact-form-wrap{
			display: grid;
    grid-template-columns: 1fr;
		}
		
		.contct-form .form-wrapper{
			    margin-top: 70px;
		}
	}
	
	
@media(max-width: 767px){
	.contct-form .contact-form-wrap{
		grid-template-columns: 1fr;
		gap: 20px;
	}
	    .contct-form .img-text h2 {
        font-size: 45px;
    }
	.contct-form .name-field{
		flex-wrap: wrap;
	}
	.contct-form .contact-form-wrap {
        
        display: block;
    }
}
@media(max-width: 549px){
	.contct-form .img-text h2 {
		font-size: 2.25rem;
	}
	.contct-form .img-text p {
    font-size: 18px;
        padding-top: 15px;
}
}




#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:#00843d;
  color: white;
  cursor: pointer;
  padding: 15px;
 
  border-radius: 50%;
    width: 56px;
    height: 56px;
}

#myBtn svg path{
	fill:#fff;
}

#myBtn:hover {
  background-color: #000;
}






	.services{
		background: #f3f3f3;
	}
.services-wrapper{
	padding-top: 80px;
	padding-bottom: 80px;
}
.services-wrapper .services-heading h2{
	align-self: center;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
	text-align: center;
}
.services-wrapper .services-cards{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    width: 100%;
	margin-top: 70px;
	margin-bottom: 50px;
}
.services-wrapper .services-cards .service-icon{
  width: 100%;
  max-width: 50px;
}
.services-wrapper .services-cards .service-icon img{
  width: 100%;
 height: auto;
}
.blob-red {
    color: #ffdade;
}
.blob-orange {
color: #ffe0cc;
}
.blob-green {
    color: #c3e9d4;
}
.blob-blue {
color: #abdcff;
}
.services-wrapper .about-standardise_card-wrap{
	position: relative;
}
.services-wrapper .service-card{
	z-index: 2;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
   
    background-color: #fff;
    color:#000;
    border-radius: 1.5rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem;
    display: flex;
    position: relative;
}
.about-standardise_blog-wrap.blue {
    top: -60px;
    left: -50px;
    max-width: 310px;
	    position: absolute;
}
.about-standardise_blog-wrap.green {
   position: absolute;
    top: -40px;
    max-width: 270px;
    left: -50px;
}
.about-standardise_blog-wrap.orange {
   position: absolute;
    top: -27px;
    max-width: 335px;
    left: -49px;
}
.about-standardise_blog-wrap.red {
   position: absolute;
    top: -55px;
    max-width: 335px;
    right: -49px;
}

.services-wrapper .services-cards .about-standardise_card-wrap:nth-child(2n){
	    margin-top: 30%;
}



.services-wrapper .svg-wrapper .service-card,.two{
	
 }
 .services-wrapper .svg-wrapper .service-card,.four{
	
 }
 .services-wrapper .svg-wrapper,.four {
	align-self: end;
 }
 .services-wrapper .service-cont-heading{
	font-size: 19px;
    line-height: 21px;
    margin-bottom: 10px;
    font-weight: 700;
 }
 .services-wrapper .service-data-content{
	font-size: 18px;
 }
 
 
 @media(max-width: 1200px){
.services-wrapper .services-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px; 
}
 }
 
  @media(max-width: 767px){
	  .services-wrapper .services-cards .about-standardise_card-wrap:nth-child(2n) {
    margin-top: 0;
}

.services-wrapper .services-cards{
	display: flex;
    position: relative;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    margin-bottom: 1rem;
    width: 100%;
    scrollbar-color: rgb(var(--color-foreground)) rgba(var(--color-foreground), .04);
    -ms-overflow-style: none;
    scrollbar-width: none;
    scroll-padding-left: 1.5rem;
}
.services-wrapper .about-standardise_card-wrap {
    position: relative;
    width: 67%;
    flex-grow: 1;
    scroll-snap-align: start;
    flex-shrink: 0;
    min-width: 79%;
}

.services-wrapper .services-heading h2 {
   font-size: 45px;
 }
  }
  
   .hero-section .hero-inner  h1{
	       margin-bottom: 30px;
   }
 